<html>
<head>
<title>BUMA</title>
<style>


body {
  background-color: purple;
}



header {
text-align: center;
background: silver;
background-size: cover;
}

ul {
padding: 10px;
background: rgba(0, 191, 255, 0.3);
}


li {
display: inline;
padding: 0px 10px 0px 10px;
font-family: calibri;
text-shadow: 10px, 20px, black;
}

a {
color: black;
}

img {
margin: 40px;
border: 7px solid white;
border-radius: 20px;
}




input {
border 0;
text-align: center;
padding: 10px;
font-size: 18px;
}
input[type="submit"] {
background: blue;
color: white;
}

div {
max-width: 1000px;
padding : 20px;
margin: 0 auto;
color: white;
background-color: rgba(0,0,0,0.5);

}
.first {

}


@media (max-width: 1000px) {
li {
display: block;
padding: 5px;
}
}
</style>
</head>
<body>
<header>
<img src="images/BUMAlogo1.png" alt="BUMA logo">
<br />
<br />
<ul>
<li><a href="#Mission">Mission</a></li>
<li><a href="#Story">Story</a></li>
<li><a href="#Events">Events</a></li>
<li><a href="#Contact">Contact</a></li>
</ul>
</header>

<h2 id="Mission">Mission</h2>
<div class="first">
<ol>
<li>BUMA is an organization focused on giving our members the skills and experience they need to be successful in the marketing world.</li>
<li>We pair students with local businesses to work with them on their marketing needs. We also travel to conferences and hold mini lessons on different marketing tactics.</li>
<li>Just this past winter break we held an alumni dinner in the city to help our members network with marketing professionals.</li>
<li>BUMA is great for marketing and non-marketing majors looking into a career path in marketing!</li>
</ol>
</div>

<h2 id="Story">Story</h2>
<div class="second">
<ol>
  <li>BU Marketing Association is an outlet for students of all majors to become acquainted with marketing professions.</li>
  <li>Marketing may be a major only offered in the School of Management, however there are countless opportunities and possibilities of marketing careers for those with any major!</li>
  <li>We work to gain real world marketing experience by working with various organizations on campus and within the Binghamton Community.</li>
  <li>Come learn more about what we do by attending our meetings and events!</li>
</ol>
</div>

<p>Please enter your email address:</p>
<input type="email" placeholder="insert email">
<input type="submit" value="submit" />




</body>
</html>
